{
  "name": "atom-mock-jsonpath",
  "main": "./lib/atom-mock-jsonpath",
  "version": "0.0.0",
  "description": "Oreo for IDE",
  "engines":{
    "atom":"*",
    "node":"*"
  },
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "atom-mock-jsonpath:toggle"
  },
  "repository": "https://github.com/atom/atom-mock-jsonpath",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "space-pen": "^5.1.2",
    "atom-space-pen-views": "^2.2.0",
    "fuzzaldrin": "^2.1.0",
    "jquery": "^2.1.4"
  }
}
